libdrvproxy.so.2 iodbc #MINVER#
 ConfigDSN@Base 3.52.8
 ConfigDriver@Base 3.52.8
 _iodbcdm_drvconn_dialbox@Base 3.52.8
 iodbcproxy_version@Base 3.52.8
libiodbcadm.so.2 iodbc #MINVER#
 _iodbcdm_admin_dialbox@Base 3.52.8
 _iodbcdm_drvchoose_dialbox@Base 3.52.8
 _iodbcdm_errorbox@Base 3.52.8
 _iodbcdm_errorboxw@Base 3.52.8
 _iodbcdm_messagebox@Base 3.52.8
 _iodbcdm_messageboxw@Base 3.52.8
 _iodbcdm_nativeerrorbox@Base 3.52.8
 _iodbcdm_trschoose_dialbox@Base 3.52.8
 create_confirm@Base 3.52.8
 iodbcadm_version@Base 3.52.8
 iodbcdm_drvconn_dialbox@Base 3.52.8
 iodbcdm_drvconn_dialboxw@Base 3.52.8
